@article{ramanauskas2006,
	author = "N. Ramanauskas",
	title = "Calibration of Video-Oculographical Eye-Tracking System",
	journal = "ELECTRONICS AND ELECTRICAL ENGINEERING",
	year = 2006
}

@masterthesis{deja2010,
	author = "Szymon Deja",
	title = "System rozpoznawania i aktywnego śledzenia oczu użytkownika komputera za pośrednictwem kamery w czasie rzeczywistym.",
	school = "Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie",
	year = 2010
}

@article{zhu2005,
	author = "Zhiwei Zhu and Qiang Ji",
	title = "Robust real-time eye detection and tracking under variable lighting conditions and various face orientations",
	journal = "Computer Vision and Image Understanding",
	year = 2005
}

@article{zhu1999,
	author = "Danjie Zhu and Steven T. Moore and Theodore Raphan",
	title = "Robust pupil center detection using a curvature algorithm",
	journal = "Computer Methods and Programs in Biomedicine",
	year = 1999
}

@article{mantiuk2011,
	author = "Radosław Mantiuk and Michał Kowalik and Adam Nowosielski and Bartosz Bazyluk",
	title = "Do-It-Yourself Eye Tracker: Low-Cost Pupil-Based Eye Tracker for Computer Graphics Applications",
	year = 2011
}

@inproceedings{kunka2012,
	author = "Bartosz Kunka",
	title = "Systemy śledzenia punktu fiksacji wzroku na monitorze komputera",
	organization = "Katedra systemów multimedialnych Politechnika Gdańska",
	year = 2012
}

@article{hua2006,
	author = "Hong Hua and Prasanna Krishnaswamy and Jannick P. Rolland",
	title = "Video-based eyetracking methods and algorithms in head-mounted displays",
	journal = "Optical Society of America",
	year = 2006
}

@article{li2005,
	author = "Dongheng Li and David Winfield and Derrick J. Parkhurst",
	title = "Starburst: A hybrid algorithm for video-based eye tracking combining feature-based and model-based approaches",
	year = 2005
}

@article{li2006,
	author = "Dongheng Li and Jason Babcock and Derrick J. Parkhurst",
	title = "openEyes: a low-cost head-mounted eye-tracking solution",
	year = 2006
}

@conference{li2006_2,
	author = "Dongheng Li and Derrick Parkhurst",
	title = "Open-Source Software for Real-Time Visible-Spectrum Eye Tracking",
	booktitle = "COGAIN 2006: Gazing into the Future",
	year = 2006
}

@masterthesis{li2006_3,
	author = "Dongheng Li",
	title = "Low-cost eye-tracking for human computer interaction",
	school = "Iowa State University",
	year = 2006
}

@article{heyman2010,
	author = "Tom Heyman and Vincent Spruyt and Alessandro Ledda",
	title = "3D Face Tracking and Gaze Estimation Using a Monocular Camera",
	year = 2010
}

@article{timm2011,
	author = "Fabian Timm and Erhardt Barth",
	title = "Accurate eye centre localisation by means of gradients",
	year = 2011
}

@misc{mozyrko2009,
	author = "Bartosz Mozyrko",
	title = "Eye tracking: Odmiany, różne metody pomiaru",
	url = "http://mozyrko.pl/2009/10/08/eye-tracking-odmiany-rozne-metody-pomiaru/",
	howpublished = "\url{http://mozyrko.pl/2009/10/08/eye-tracking-odmiany-rozne-metody-pomiaru/}",
	year = 2009,
	month = "May"
}

@misc{metrovision,
	title = "Metrovision",
	url = "http://www.metrovision.fr",
	howpublished = "\url{http://www.metrovision.fr}"
}

@article{b:ack2005,
	author = {David B\"ack},
	title = "Neural Network Gaze Tracking using Web Camera",
	year = 2005,
	month = "October"
}

@misc{eyecomcorp,
	title = "Comparing Bright and Dark Pupil Tracking Techniques",
	author = "eye-com",
	howpublished = "\url{http://eyecomcorp.com/eye-tracking/comparing-bright-dark-pupil-tracking-techniques/}"
}

@article{morimoto2000,
	author = "Carlos Hitoshi Morimoto and Dave Koons nad Arnon Amir and Myron Flickner",
	title = "Pupil detection and tracking using multiple light sources.",
	journal = "ImageVision Comput.",
	year = 2000
}