\documentclass{msc}

\usepackage{pdfpages}
\usepackage[pdfauthor={Mateusz Stasch},
            pdftitle={Aplikacja śledząca ruch oka na podstawie sygnału wideo},
            pdfkeywords={Eyetracking, Eyetracker, MSc, Master Thesis, Praca Magisterska, Śledzenie, Oko, CSharp, OpenCV, Politechnika Śląska, PolSl},
            pdfproducer={XeLateX with hyperref},
            pdfcreator={Xelatex}]{hyperref}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\title{Aplikacja śledząca ruch oka na podstawie sygnału wideo}
\author{Mateusz Stasch}

\begin{document}
\nocite{*}
\bibliographystyle{plplain}

% Intro

\input{title}

\input{tableOfContents}

\clearpage

% Rozdziały

\input{chapters/0_wstep}

\input{chapters/1_wprowadzenie}
\input{chapters/2_podstawy_teoretyczne}

\input{chapters/3_wlasne}
\input{chapters/4_zrenica}
\input{chapters/5_kalibracja}
\input{chapters/6_badania}

\input{chapters/7_wnioski}

% Zakończenie

\input{bibliography}

\end{document}